# cloud-drive

./: CloudDrive.sln  CloudDrive.slnLaunch  README.md  docker-compose.yml
.github/workflows/: render-puml.yml
CloudDrive.App/: App.xaml  App.xaml.cs  CloudDrive.App.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceSync.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CloudDrive.App/Factories/: WebAPIClientFactory.cs
CloudDrive.App/Model/: Benchmark.cs  FileIndexEntryStagingSet.cs  LocalCommitedFileIndexEntry.cs  LocalIncomingFileIndexEntry.cs  LogMessageEventArgs.cs  RemoteIncomingFileIndexEntry.cs  WatchedFileSystemPath.cs
CloudDrive.App/OpenAPIs/: swagger.json
CloudDrive.App/Services/: IAccessTokenHolder.cs  IAutoSyncService.cs  IBenchmarkService.cs  IFileSystemSyncWatcher.cs  IFileSystemWatcher.cs  ILocalCommitedFileIndexService.cs  ILocalIncomingFileIndexService.cs  ILogHistoryService.cs  ILogRelayService.cs  IRemoteIncomingFileIndexService.cs  ISyncSchedulerService.cs  ISyncService.cs  IUserSettingsService.cs  IViewLocator.cs
CloudDrive.App/ServicesImpl/: AppDataUserSettingsService.cs  AutoSyncService .cs  BenchmarkService.cs  FileSystemSyncWatcher.cs  InMemeoryLogHistoryService.cs  LiteDBLocalCommitedFileIndexService.cs  LocalIncomingFileIndexService.cs  LogRelayService.cs  RemoteIncomingFileIndexService.cs  SimpleRelayLogger.cs  SimpleRelayLoggerProvider.cs  SyncSchedulerService.cs  SyncService.cs  ViewLocator.cs  WebAPIAccessTokenHolder.cs
CloudDrive.App/Utils/: FileIndexStagingHelper.cs  FileVersionDTOExtensions.cs  ObservableCollectionExtensions.cs
CloudDrive.App/ViewModels/: FileHistoryWindowViewModel.cs  FileIndexTreeItemViewModel.cs  FileIndexTreeViewModel.cs  FileVersionHistoryListItemViewModel.cs  FileVersionListItemViewModel.cs  SettingsPageViewModel.cs  StatusPageViewModel.cs  ViewModel.cs
CloudDrive.App/Views/: FileHistoryWindow.xaml  FileHistoryWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
CloudDrive.App/Views/FileHistory/: FileHistoryWindow.xaml  FileHistoryWindow.xaml.cs  FileIndexTreeItemViewModel.cs  FileIndexTreeViewModel.cs  FileVersionHistoryListItemViewModel.cs  FileVersionListItemViewModel.cs
CloudDrive.Core/: Class1.cs
CloudDrive.Core/DTO/: CreateDirectoryResultDTO.cs  CreateFileResultDTO.cs  DeleteDirectoryResultDTO.cs  FileDTO.cs  FileVersionDTO.cs  FileVersionExtDTO.cs  GetFileResultDTO.cs  RestoreDirectoryResultDTO.cs  UserDTO.cs  (+3 more)
CloudDrive.Infrastructure/: Class1.cs  CloudDrive.Infrastructure.csproj
CloudDrive.Infrastructure/Commands/: CreateFileRequest.cs  CreateFileResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs  SyncGetResponse.cs
CloudDrive.Infrastructure/DTO/: FileDTO.cs  UserDTO.cs
CloudDrive.Infrastructure/Migrations/: 20250330163403_202503301733_initialMigration.Designer.cs  20250330163403_202503301733_initialMigration.cs  20250415143404_FileIsDir.Designer.cs  20250415143404_FileIsDir.cs  20250416145226_CollectionFields.Designer.cs  20250416145226_CollectionFields.cs  20250417121503_SizeBytesTypo.Designer.cs  20250417121503_SizeBytesTypo.cs  20250423130311_OptionalClientDirPath.Designer.cs  20250423130311_OptionalClientDirPath.cs  20250501181702_FileIsDir.Designer.cs  20250501181702_FileIsDir.cs  20250604111439_FileCreatedAndModifiedDates.Designer.cs  20250604111439_FileCreatedAndModifiedDates.cs  20250604125618_ActiveFileVersionFileAttrib.Designer.cs  20250604125618_ActiveFileVersionFileAttrib.cs  AppDbContextModelSnapshot.cs
CloudDrive.Infrastructure/Repositories/: AppDbContext.cs
CloudDrive.Infrastructure/Services/: AuthService.cs  BCryptPasswordEncoder.cs  FileInfoService.cs  FileManagerService.cs  FileSystemService.cs  FileVersionInfoService.cs  JwtAccessTokenProvider.cs  UserService.cs
CloudDrive.WebAPI/: CloudDrive.WebAPI.csproj  CloudDrive.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CloudDrive.WebAPI/Controllers/: AuthController.cs  DirectoriesController.cs  FileInfoController.cs  FileVersionInfoController.cs  FilesController.cs  RegularFilesController.cs  SyncController.cs  UserController.cs  WeatherForecastController.cs
CloudDrive.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs
CloudDrive.WebAPI/Model/: CreateDirectoryRequest.cs  CreateDirectoryResponse.cs  CreateFileRequest.cs  CreateFileResponse.cs  DeleteDirectoryResponse.cs  DeleteFileResponse.cs  GetFileVersionInfosResponse.cs  RestoreDirectoryRequestQuery.cs  RestoreDirectoryResponse.cs  RestoreFileRequestQuery.cs  RestoreFileResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs  SyncAllExtRequestQuery.cs  SyncAllExtResponse.cs  SyncAllResponse.cs  SyncFileResponse.cs  SyncGetResponse.cs  UpdateDirectoryRequest.cs  UpdateDirectoryResponse.cs  UpdateFileRequest.cs  UpdateFileResponse.cs
CloudDrive.WebAPI/Properties/: launchSettings.json
db-init/: db-init.sh
docs/: architecture.puml  db.json  db.puml  openapi.yml
docs-pl/: Cykl synchronizacji indeksów.puml  PSR.PROJ.CLOUDDRIVE.2025.1ID21B.CEDRO.HORĄŻEK.1.odt  PSR.PROJ.CLOUDDRIVE.2025.1ID21B.CEDRO.HORĄŻEK.2.odt  PSR.PROJ.CLOUDDRIVE.2025.1ID21B.CEDRO.HORĄŻEK.3.odt  PSR.PROJ.CLOUDDRIVE.2025.1ID21B.CEDRO.HORĄŻEK.4.odt  PSR.PROJ.CLOUDDRIVE.2025.1ID21B.CEDRO.HORĄŻEK.5.odt  PSR.PROJ.CLOUDDRIVE.2025.1ID21B.CEDRO.HORĄŻEK.6.odt  PSR.PROJ.CLOUDDRIVE.2025.1ID21B.CEDRO.HORĄŻEK.7.odt  PSR.PROJ.CLOUDDRIVE.2025.1ID21B.CEDRO.HORĄŻEK.8.odt  PSR.PROJ.CLOUDDRIVE.2025.1ID21B.CEDRO.HORĄŻEK.9.odt  Problem synchronizacji wielu klientów - new-delete.puml  Problem synchronizacji wielu klientów - time.puml  Problem synchronizacji wielu klientów.odt  client-components.puml  server-components.puml
docs-proj-pl/: PSR.PROJ.2025.1ID21B.PC.WH.1.odt
testing/: benchmarks_graphs.ods  filegen_mixed.py  filegen_quantity.py  filegen_single_size.py  filegen_whole_size.py  timediff.py
(+19 files in other folders)
