<Window x:Class="Aplikacja_kliencka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_kliencka"
        mc:Ignorable="d"
        Title="Konfiguracja klienta" Height="900" Width="800">
    <Grid>
        <!-- Panel konfiguracji -->
        <GroupBox Header="Konfiguracja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="288" Width="400">
            <StackPanel Height="225">
                <Label Content="Adres URL serwera:" HorizontalAlignment="Left"/>
                <TextBox Name="ServerUrlTextBox" HorizontalAlignment="Left" Width="250" Margin="0,5" Height="25"/>

                <Label Content="Ścieżka folderu:" HorizontalAlignment="Left"/>
                <TextBox Name="FolderPathTextBox" HorizontalAlignment="Left" Width="250" Margin="0,5" Height="25"/>

                <Button Content="Wybierz folder" HorizontalAlignment="Left" Width="100" Height="30" Click="Folder_Click" Margin="0,10,0,0"/>
                <Button Content="Zapisz ustawienia" HorizontalAlignment="Left" Width="120" Height="30" Click="SaveSettingsButton_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Panel logowania/rejestracji -->
        <GroupBox Header="Logowanie / Rejestracja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,339,0,0" Height="330" Width="400">
            <StackPanel Height="284" RenderTransformOrigin="0.509,0.622" Margin="0,0,-12,0">
                <Label Content="Adres email:" HorizontalAlignment="Left"/>
                <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Width="250" Margin="0,5" Height="25"/>

                <Label Content="Hasło:" HorizontalAlignment="Left"/>
                <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Width="250" Margin="0,5,0,25" Grid.IsSharedSizeScope="True" Height="25" />
                <Button x:Name="RegisterButton" Content="Zarejestruj" Width="120" Height="30" Click="RegisterButton_Click"  HorizontalAlignment="Left" Padding="0,0,0,0" Margin="0,0,0,0"/>

                <TextBlock Name="StatusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="0,0,0,0"/>
                <Button x:Name="LoginButton" Content="Zaloguj" Width="120" Height="30" Click="LoginButton_Click" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
